description "Gunicorn server that runs on start, stops on stop, respawns on crash, and launches gunicorn with 4 workers"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid ubuntu
setgid www-data

env TRASHY_MYSQL_USER=trashy_dev
env TRASHY_MYSQL_PWD=trashy_dev_pwd
env TRASHY_MYSQL_HOST=localhost
env TRASHY_MYSQL_DB=trashy_db
env SECRET_KEY=trashythetrashcan
env CLIENT_ID=1081774149012-a9q0t13gerut1bj8oa6r28nvtpo42079.apps.googleusercontent.com
env CLIENT_SECRET=mt40Lchr0RWZvmBODAqh_oi0

chdir /home/ubuntu/Trashy
exec gunicorn --workers 4 --bind unix:/home/ubuntu/Trashy/trash.sock -m 007 wsgi
